{
  "manifest_version": 3,
  "name": "Tab Cleaner MVP",
  "version": "0.0.1",
  "description": "A tab management tool with rounded corners UI",
  "action": {
    "default_title": "Tab Cleaner - Click to open"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.js",
        "assets/*.css",
        "assets/card.html",
        "static/img/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}