<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>个人空间 - Tab Cleaner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Material+Icons:400|Nunito+Sans:300");
      @font-face {
        font-family: "SF Pro Display-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/62e5bd2f729e81c0f2cb0ddb/fonts/sf-pro-display-regular.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "FZLanTingYuanS-R-GB-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/65a0508f57c51866226d92b0/fonts/fzlantingyuans-r-gb.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <link href="assets/styleguide.css" rel="stylesheet" />
    <script type="module" crossorigin src="./assets/personalspace.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/personalspace.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

