<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Tab Cleaner</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
      width: 320px;
      background: transparent; /* 改成透明 */
      border-radius: 20px;
      overflow: hidden;
    }
    
    #app {
      border-radius: 20px;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="./assets/popup.css" />
  <link rel="stylesheet" href="./assets/styleguide.css" />
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./assets/popup.js"></script>
</body>
</html>